@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  background-color: #0095ff;
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-title {
  font-size: 2.4rem;
  padding: 0.6rem;
  margin-left: 1rem;
  color: #ffffff;
}

.header-search {
  margin: 0.6rem 3rem;
}

.header-search input {
  padding: 0.7rem;
  width: 200px;
  border: none;
  border-radius: 5px;
  display: block;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.header-search input:focus {
  outline: none;
  width: 300px;
}

.header-search input::-webkit-input-placeholder {
  padding-left: 3px;
}

.header-search input:-ms-input-placeholder {
  padding-left: 3px;
}

.header-search input::-ms-input-placeholder {
  padding-left: 3px;
}

.header-search input::placeholder {
  padding-left: 3px;
}

.container {
  width: 1125px;
  max-width: 100%;
  margin: 5rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card {
  margin: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
  display: block;
}

.container .card.hidden {
  display: none;
}

.container .card-header img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}

.container .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.container .card-title {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card-name {
  margin-bottom: 20px;
}

.container .card-gender {
  background-color: #47bcd4;
  border-radius: 30px;
  font-size: 12px;
  margin: 7px 0;
  color: #ffffff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.container .card-gender.pink {
  background-color: #cd5b9f;
}

.container .card-text {
  font-size: 13px;
  margin: 0 0 40px;
}

.container .card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: auto;
}

.container .card .user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.container .card .user-info h5 {
  margin: 0;
}

.container .card .user-info small {
  color: #545d7a;
}
/*# sourceMappingURL=style.css.map */